<!DOCTYPE html>
<html>
<head>
<title>Geocoding service</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
	height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
	width: 80%;
	height: 80%;
	margin: 0;
	padding: 0;
}

#floating-panel {
	position: absolute;
	top: 10px;
	left: 25%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
	$(document).ready(function() {
		$("#map").hide();
	})
</script>
</head>
<body>
	<div id="floating-panel">
<!-- 		<input id="address" type="textbox" value="수원역">  -->
<input id="pac-input" class="controls" type="text"	placeholder="Search Box">
		<input id="submit" type="button" value="Geocode">
	</div>
	<div id="map"></div>
	<script>
	$("#submit").click(function(){
		$("#map").show();
	})
		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom : 18,
				center : {
					lat : 37.2664,
					lng : 126.9994
				},
				mapTypeId : 'roadmap'
			});

			var input = document.getElementById('pac-input');
			var searchBox = new google.maps.places.SearchBox(input);
			
			var geocoder = new google.maps.Geocoder();

			document.getElementById('submit').addEventListener('click',
					function() {
						geocodeAddress(geocoder, map);
					});
		}

		function geocodeAddress(geocoder, resultsMap) {
			var address = document.getElementById('pac-input').value;
			geocoder
					.geocode(
							{
								'address' : address
							},
							function(results, status) {
								if (status === 'OK') {
									resultsMap
											.setCenter(results[0].geometry.location);
									var marker = new google.maps.Marker({
										map : resultsMap,
										position : results[0].geometry.location
									});
									alert(address);
									alert(marker.position);
								} else {
									alert('Geocode was not successful for the following reason: '
											+ status);
								}
							});
		}
	</script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqOC53EXTtReEkmhrJ4iY3zXOAotGVGWA&libraries=places&callback=initMap">
		
	</script>
</body>
</html>